{
	"name": "template",
	"version": "1.0.0",
	"description": "x4js template",
	"main": "src/index.html",
	"scripts": {
	},
	"devDependencies": {
		"x4build": "latest"
	},
	"dependencies": {
		"x4js": "latest"
	},
	"x4build": {
		"postBuild": [
			"@copy ${srcdir}/src/assets ${outdir}/assets"
		]
	}
}
